# diplom

BlogAPI/: pom.xml
BlogAPI/src/main/java/main/: Main.java
BlogAPI/src/main/java/main/api/request/: ModerationRequest.java  MyRequest.java
BlogAPI/src/main/java/main/api/response/: CaptchaResponse.java  InitResponse.java  PostIdResponse.java  PostResponse.java  ResultResponse.java  SettingsResponse.java  StatisticsResponse.java  _ResultErrorResponse.java  _ResultLoginResponse.java  (+1 more)
BlogAPI/src/main/java/main/config/: SecurityConfig.java
BlogAPI/src/main/java/main/controller/: ApiGeneralController.java  ApiPostController.java  ExeptionController.java
BlogAPI/src/main/java/main/model/: DateCount.java  Post.java  TagToPost.java
BlogAPI/src/main/java/main/repository/: CaptchaRepository.java  PostCommentRepository.java  TagToPostRepository.java
BlogAPI/src/main/java/main/service/: AuthService.java  PostService.java  SettingsService.java
BlogAPI/src/main/resources/: application.properties
BlogAPI/src/main/resources/db/migration/: V3__update_password_111111.sql  V5__update_tag.sql
Diplom/: .gitignore
Diplom/BlogAPI/: pom.xml
Diplom/BlogAPI/src/main/java/main/: Main.java
Diplom/BlogAPI/src/main/java/main/api/request/: CommentRequest.java  LikeAndDislikeRequest.java  LoginRequest.java  MyRequest.java  PostRequest.java  RegisterRequest.java  VoteRequest.java
Diplom/BlogAPI/src/main/java/main/api/response/: CalendarResponse.java  CaptchaResponse.java  InitResponse.java  PostIdResponse.java  PostResponse.java  ResultErrorResponse.java  ResultLoginResponse.java  ResultPasswordResponse.java  StatisticsResponse.java  TagsResponse.java
Diplom/BlogAPI/src/main/java/main/api/response/view/: CommentForPostId.java  ErrorForResultError.java  ErrorForResultPasswordResponse.java  PostForPostResponse.java  UserForComment.java  UserForPost.java  UserForResultLoginResponse.java  _UserForResultLoginResponse.java
Diplom/BlogAPI/src/main/java/main/config/: SecurityConfig.java
Diplom/BlogAPI/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaulController.java
Diplom/BlogAPI/src/main/java/main/mail/: MailConfig.java  MyConstants.java
Diplom/BlogAPI/src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  GlobalSettingCode.java  GlobalSettingValue.java  ModerationStatus.java  Post.java  PostComment.java  PostCommentRepository.java  PostRepository.java  PostVote.java  PostVoteRepository.java  Role.java  Tag.java  User.java  UserRepository.java
Diplom/BlogAPI/src/main/java/main/repository/: CommentService.java  GlobalSettingRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
Diplom/BlogAPI/src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
Diplom/BlogAPI/src/main/java/main/service/: AuthService.java  CommentService.java  PostService.java  SettingsService.java  TagService.java  VoteService.java
Diplom/BlogAPI/src/main/resources/: application.properties  data.sql
Diplom/BlogAPI/src/main/resources/db/migration/: V1__creation_of_structure.sql  V2__add_data.sql  V4__update_vote.sql
(+8 files in other folders)
